In [170]:
import pandas as pd
import numpy as np

In [171]:
ruta=r'C:\Users\Usuario\Desktop\TemasPythonEjercicios\pandas\plantilla_clima_argentina_csv.csv'

df=pd.read_csv(ruta,header=0,encoding='latin1')
df.head(10)

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI
0,NaN,NaN,[gr],[min],[gr],[min],[m],NaN,NaN
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34,37,256,89034.0,SAYB
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58,39,11,89053.0,SAYJ
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56,59,24,88963.0,SAYE
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56,37,198,89055.0,SAWB
5,BASE ORCADAS,ANTARTIDA,-60,44,-44,44,12,88968.0,SAYO
6,BASE SAN MARTIN,ANTARTIDA,-68,7,-67,6,7,89066.0,SAYS
7,AZUL AERO,BUENOS AIRES,-36,49,-59,53,147,87641.0,SAZA
8,BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62,9,83,87750.0,SAZB
9,BENITO JUAREZ,BUENOS AIRES,-37,42,-59,47,207,87649.0,SAZJ

In [172]:
df=df.fillna('')
df

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI
0,,,[gr],[min],[gr],[min],[m],,
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34,37,256,89034.0,SAYB
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58,39,11,89053.0,SAYJ
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56,59,24,88963.0,SAYE
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56,37,198,89055.0,SAWB
...,...,...,...,...,...,...,...,...,...
114,SANTIAGO DEL ESTERO AERO,SANTIAGO DEL ESTERO,-27,45,-64,17,199,87129.0,SANE
115,TERMAS DE RIO HONDO AERO,SANTIAGO DEL ESTERO,-27,30,-64,56,280,87127.0,SANR
116,RIO GRANDE B.A.,TIERRA DEL FUEGO,-53,46,-67,45,22,87934.0,SAWE
117,USHUAIA AERO,TIERRA DEL FUEGO,-54,50,-68,18,57,87938.0,SAWH
118,TUCUMAN AERO,TUCUMAN,-26,50,-65,6,450,87121.0,SANT

In [173]:
df.info

<bound method DataFrame.info of                        NOMBRE            PROVINCIA LATITUD LATITUD.1 LONGITUD  \
0                                                     [gr]     [min]     [gr]
1            BASE BELGRANO II            ANTARTIDA     -77        52      -34
2    BASE CARLINI (EX JUBANY)            ANTARTIDA     -62        14      -58
3              BASE ESPERANZA            ANTARTIDA     -63        23      -56
4               BASE MARAMBIO            ANTARTIDA     -64        14      -56
..                        ...                  ...     ...       ...      ...
114  SANTIAGO DEL ESTERO AERO  SANTIAGO DEL ESTERO     -27        45      -64
115  TERMAS DE RIO HONDO AERO  SANTIAGO DEL ESTERO     -27        30      -64
116           RIO GRANDE B.A.     TIERRA DEL FUEGO     -53        46      -67
117              USHUAIA AERO     TIERRA DEL FUEGO     -54        50      -68
118              TUCUMAN AERO              TUCUMAN     -26        50      -65

    LONGITUD.1 ALTURA      NRO NroOACI
0        [min]    [m]
1           37    256  89034.0    SAYB
2           39     11  89053.0    SAYJ
3           59     24  88963.0    SAYE
4           37    198  89055.0    SAWB
..         ...    ...      ...     ...
114         17    199  87129.0    SANE
115         56    280  87127.0    SANR
116         45     22  87934.0    SAWE
117         18     57  87938.0    SAWH
118          6    450  87121.0    SANT

[119 rows x 9 columns]>

In [174]:
df.describe()

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI
count,119,119,119,119,119,119,119,119,119
unique,119,26,37,53,23,57,107,119,118
top,,BUENOS AIRES,-34,35,-58,8,24,,
freq,1,26,13,6,15,6,3,1,2

In [175]:
df.set_index("NOMBRE",inplace=True)
df.head(10)

,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI
NOMBRE,,,,,,,,
,,[gr],[min],[gr],[min],[m],,
BASE BELGRANO II,ANTARTIDA,-77,52,-34,37,256,89034.0,SAYB
BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58,39,11,89053.0,SAYJ
BASE ESPERANZA,ANTARTIDA,-63,23,-56,59,24,88963.0,SAYE
BASE MARAMBIO,ANTARTIDA,-64,14,-56,37,198,89055.0,SAWB
BASE ORCADAS,ANTARTIDA,-60,44,-44,44,12,88968.0,SAYO
BASE SAN MARTIN,ANTARTIDA,-68,7,-67,6,7,89066.0,SAYS
AZUL AERO,BUENOS AIRES,-36,49,-59,53,147,87641.0,SAZA
BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62,9,83,87750.0,SAZB
BENITO JUAREZ,BUENOS AIRES,-37,42,-59,47,207,87649.0,SAZJ

In [176]:
df.reset_index(inplace=True)
df.head(10)

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI
0,,,[gr],[min],[gr],[min],[m],,
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34,37,256,89034.0,SAYB
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58,39,11,89053.0,SAYJ
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56,59,24,88963.0,SAYE
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56,37,198,89055.0,SAWB
5,BASE ORCADAS,ANTARTIDA,-60,44,-44,44,12,88968.0,SAYO
6,BASE SAN MARTIN,ANTARTIDA,-68,7,-67,6,7,89066.0,SAYS
7,AZUL AERO,BUENOS AIRES,-36,49,-59,53,147,87641.0,SAZA
8,BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62,9,83,87750.0,SAZB
9,BENITO JUAREZ,BUENOS AIRES,-37,42,-59,47,207,87649.0,SAZJ

In [177]:
df.dtypes

NOMBRE        object
PROVINCIA     object
LATITUD       object
LATITUD.1     object
LONGITUD      object
LONGITUD.1    object
ALTURA        object
NRO           object
NroOACI       object
dtype: object

In [178]:
df.columns

Index(['NOMBRE', 'PROVINCIA', 'LATITUD', 'LATITUD.1', 'LONGITUD', 'LONGITUD.1',
       'ALTURA', 'NRO', 'NroOACI'],
      dtype='object')

In [179]:
# Convertir columnas a tipo numérico
df.loc[1:,'LATITUD']=pd.to_numeric(df.loc[1:,'LATITUD'],errors='coerce')
df.loc[1:,'LATITUD.1']=pd.to_numeric(df.loc[1:,'LATITUD.1'],errors='coerce')
df.dtypes

NOMBRE        object
PROVINCIA     object
LATITUD       object
LATITUD.1     object
LONGITUD      object
LONGITUD.1    object
ALTURA        object
NRO           object
NroOACI       object
dtype: object

In [180]:
# Crear una nueva columna que sea el producto de las dos columnas de latitud
df['LATITUD_TOTAL']=df.loc[1:,'LATITUD']*df.loc[1:,'LATITUD.1']
df.head(10)

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI,LATITUD_TOTAL
0,,,[gr],[min],[gr],[min],[m],,,NaN
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34,37,256,89034.0,SAYB,-4004
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58,39,11,89053.0,SAYJ,-868
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56,59,24,88963.0,SAYE,-1449
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56,37,198,89055.0,SAWB,-896
5,BASE ORCADAS,ANTARTIDA,-60,44,-44,44,12,88968.0,SAYO,-2640
6,BASE SAN MARTIN,ANTARTIDA,-68,7,-67,6,7,89066.0,SAYS,-476
7,AZUL AERO,BUENOS AIRES,-36,49,-59,53,147,87641.0,SAZA,-1764
8,BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62,9,83,87750.0,SAZB,-1596
9,BENITO JUAREZ,BUENOS AIRES,-37,42,-59,47,207,87649.0,SAZJ,-1554

In [181]:
df.fillna('',inplace=True)
df.head(10)

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI,LATITUD_TOTAL
0,,,[gr],[min],[gr],[min],[m],,,
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34,37,256,89034.0,SAYB,-4004
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58,39,11,89053.0,SAYJ,-868
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56,59,24,88963.0,SAYE,-1449
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56,37,198,89055.0,SAWB,-896
5,BASE ORCADAS,ANTARTIDA,-60,44,-44,44,12,88968.0,SAYO,-2640
6,BASE SAN MARTIN,ANTARTIDA,-68,7,-67,6,7,89066.0,SAYS,-476
7,AZUL AERO,BUENOS AIRES,-36,49,-59,53,147,87641.0,SAZA,-1764
8,BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62,9,83,87750.0,SAZB,-1596
9,BENITO JUAREZ,BUENOS AIRES,-37,42,-59,47,207,87649.0,SAZJ,-1554

In [182]:
df.loc[1:,'LONGITUD']=df.loc[1:,'LONGITUD'].astype(float)
df.loc[1:,'LONGITUD.1']=df.loc[1:,'LONGITUD.1'].astype(float)
df.dtypes

NOMBRE           object
PROVINCIA        object
LATITUD          object
LATITUD.1        object
LONGITUD         object
LONGITUD.1       object
ALTURA           object
NRO              object
NroOACI          object
LATITUD_TOTAL    object
dtype: object

In [183]:
df['LONGITUD_TOTAL']=df.loc[1:,'LONGITUD']*df.loc[1:,'LONGITUD.1']
df.head(10)

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI,LATITUD_TOTAL,LONGITUD_TOTAL
0,,,[gr],[min],[gr],[min],[m],,,,NaN
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34.0,37.0,256,89034.0,SAYB,-4004,-1258.0
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58.0,39.0,11,89053.0,SAYJ,-868,-2262.0
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56.0,59.0,24,88963.0,SAYE,-1449,-3304.0
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56.0,37.0,198,89055.0,SAWB,-896,-2072.0
5,BASE ORCADAS,ANTARTIDA,-60,44,-44.0,44.0,12,88968.0,SAYO,-2640,-1936.0
6,BASE SAN MARTIN,ANTARTIDA,-68,7,-67.0,6.0,7,89066.0,SAYS,-476,-402.0
7,AZUL AERO,BUENOS AIRES,-36,49,-59.0,53.0,147,87641.0,SAZA,-1764,-3127.0
8,BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62.0,9.0,83,87750.0,SAZB,-1596,-558.0
9,BENITO JUAREZ,BUENOS AIRES,-37,42,-59.0,47.0,207,87649.0,SAZJ,-1554,-2773.0

In [184]:
df.fillna('',inplace=True)
df.head(10)

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI,LATITUD_TOTAL,LONGITUD_TOTAL
0,,,[gr],[min],[gr],[min],[m],,,,
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34.0,37.0,256,89034.0,SAYB,-4004,-1258.0
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58.0,39.0,11,89053.0,SAYJ,-868,-2262.0
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56.0,59.0,24,88963.0,SAYE,-1449,-3304.0
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56.0,37.0,198,89055.0,SAWB,-896,-2072.0
5,BASE ORCADAS,ANTARTIDA,-60,44,-44.0,44.0,12,88968.0,SAYO,-2640,-1936.0
6,BASE SAN MARTIN,ANTARTIDA,-68,7,-67.0,6.0,7,89066.0,SAYS,-476,-402.0
7,AZUL AERO,BUENOS AIRES,-36,49,-59.0,53.0,147,87641.0,SAZA,-1764,-3127.0
8,BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62.0,9.0,83,87750.0,SAZB,-1596,-558.0
9,BENITO JUAREZ,BUENOS AIRES,-37,42,-59.0,47.0,207,87649.0,SAZJ,-1554,-2773.0

In [192]:
df['LATITUD_TOTAL']=df.loc[1:,'LATITUD_TOTAL'].astype(float)
df[df['LATITUD_TOTAL']<-200]

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI,LATITUD_TOTAL,LONGITUD_TOTAL
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34.0,37.0,256,89034.0,SAYB,-4004.0,-1258.0
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58.0,39.0,11,89053.0,SAYJ,-868.0,-2262.0
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56.0,59.0,24,88963.0,SAYE,-1449.0,-3304.0
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56.0,37.0,198,89055.0,SAWB,-896.0,-2072.0
5,BASE ORCADAS,ANTARTIDA,-60,44,-44.0,44.0,12,88968.0,SAYO,-2640.0,-1936.0
...,...,...,...,...,...,...,...,...,...,...,...
114,SANTIAGO DEL ESTERO AERO,SANTIAGO DEL ESTERO,-27,45,-64.0,17.0,199,87129.0,SANE,-1215.0,-1088.0
115,TERMAS DE RIO HONDO AERO,SANTIAGO DEL ESTERO,-27,30,-64.0,56.0,280,87127.0,SANR,-810.0,-3584.0
116,RIO GRANDE B.A.,TIERRA DEL FUEGO,-53,46,-67.0,45.0,22,87934.0,SAWE,-2438.0,-3015.0
117,USHUAIA AERO,TIERRA DEL FUEGO,-54,50,-68.0,18.0,57,87938.0,SAWH,-2700.0,-1224.0
118,TUCUMAN AERO,TUCUMAN,-26,50,-65.0,6.0,450,87121.0,SANT,-1300.0,-390.0

In [202]:
df[df['NOMBRE'].str.contains('BUENOS')]

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI,LATITUD_TOTAL,LONGITUD_TOTAL
34,BUENOS AIRES OBSERVATORIO,CAPITAL FEDERAL,-34,35,-58.0,29.0,25,87585.0,SABA,-1190.0,-1682.0

In [205]:
df['NOMBRE_COMPLETO']=df['NOMBRE']+' '+df['PROVINCIA']
df.head(10)

,NOMBRE,PROVINCIA,LATITUD,LATITUD.1,LONGITUD,LONGITUD.1,ALTURA,NRO,NroOACI,LATITUD_TOTAL,LONGITUD_TOTAL,NOMBRE_COMPLETO
0,,,[gr],[min],[gr],[min],[m],,,NaN,,
1,BASE BELGRANO II,ANTARTIDA,-77,52,-34.0,37.0,256,89034.0,SAYB,-4004.0,-1258.0,BASE BELGRANO II ANTARTIDA
2,BASE CARLINI (EX JUBANY),ANTARTIDA,-62,14,-58.0,39.0,11,89053.0,SAYJ,-868.0,-2262.0,BASE CARLINI (EX JUBANY) ANTARTIDA
3,BASE ESPERANZA,ANTARTIDA,-63,23,-56.0,59.0,24,88963.0,SAYE,-1449.0,-3304.0,BASE ESPERANZA ANTARTIDA
4,BASE MARAMBIO,ANTARTIDA,-64,14,-56.0,37.0,198,89055.0,SAWB,-896.0,-2072.0,BASE MARAMBIO ANTARTIDA
5,BASE ORCADAS,ANTARTIDA,-60,44,-44.0,44.0,12,88968.0,SAYO,-2640.0,-1936.0,BASE ORCADAS ANTARTIDA
6,BASE SAN MARTIN,ANTARTIDA,-68,7,-67.0,6.0,7,89066.0,SAYS,-476.0,-402.0,BASE SAN MARTIN ANTARTIDA
7,AZUL AERO,BUENOS AIRES,-36,49,-59.0,53.0,147,87641.0,SAZA,-1764.0,-3127.0,AZUL AERO BUENOS AIRES
8,BAHIA BLANCA AERO,BUENOS AIRES,-38,42,-62.0,9.0,83,87750.0,SAZB,-1596.0,-558.0,BAHIA BLANCA AERO BUENOS AIRES
9,BENITO JUAREZ,BUENOS AIRES,-37,42,-59.0,47.0,207,87649.0,SAZJ,-1554.0,-2773.0,BENITO JUAREZ BUENOS AIRES